spring.application.name=repeticoach

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/repeticoach_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=passwrod

spring.jpa.hibernate.ddl-auto=update
spring.show-sql=true
spring.database-platform=org.hibernate.dialect.MySQLDialect