spring.application.name=repeticoach

server.port=8080
spring.config.import=optional:classpath:openai.properties


spring.datasource.url=jdbc:mysql://localhost:3306/repeticoach_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=passwrod

spring.jpa.hibernate.ddl-auto=update
spring.show-sql=true
spring.database-platform=org.hibernate.dialect.MySQLDialect

learning.new-words-per-day=10
learning.total-words-target=20
#java -jar your-app.jar --learning.new-words-per-day=10 --learning.total-words-target=20